# InitialPrefabs.TaskExtensions

./: .gitignore  LICENSE.md  README.md  run_tests.ps1  task-extensions.sln  taskflow.sln
InitialPrefabs.TaskExtensions/: AssemblyInfo.cs  Class1.cs  DynamicArray.cs  ITaskParallelFor.cs  InitialPrefabs.TaskExtensions.asmdef  TaskBuilder.cs  TaskHandle.cs  TaskHelper.cs  TaskSlice.cs  Utils.cs
InitialPrefabs.TaskExtensions.Tests/: DynamicArrayTests.cs  InitialPrefabs.TaskExtensions.Tests.csproj  TaskParallelForTests.cs  UnitTest1.cs
InitialPrefabs.TaskFlow/: AssemblyInfo.cs  AwaitableTaskHandle.cs  Builder.cs  DynamicArray.cs  ITaskFor.cs  ITaskParallelFor.cs  InitialPrefabs.TaskFlow.asmdef  InitialPrefabs.TaskFlow.csproj  MathUtils.cs  TaskBuilder.cs  TaskGraph.cs  TaskHandle.cs  TaskHelper.cs  TaskQueue.cs  TaskSlice.cs  Union.cs  Utils.cs
InitialPrefabs.TaskFlow.Examples/: BufferObject.cs  InitialPrefabs.TaskFlow.Examples.csproj  InteropUtils.cs  OpenGLExtensions.cs  Profiler.cs  Program.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
InitialPrefabs.TaskFlow.Tests/: DynamicArrayTests.cs  InitialPrefabs.TaskFlow.Tests.csproj  Program.cs  TaskGraphTests.cs  TaskHandleTests.cs  TaskParallelForTests.cs
InitialPrefabs.TaskFlow.Tests/Collections/: DynamicArrayTests.cs  FixedUInt16Array32Tests.cs  LinkedListTests.cs  NoAllocBitArrayTests.cs  NoAllocListTests.cs  NoAllocQueueTests.cs  SparseSetTests.cs  TaskPoolTests.cs  TaskUnitPoolTests.cs
InitialPrefabs.TaskFlow.Tests/Threading/: AtomicCancellationTokenTests.cs  RewindableUnitTaskTests.cs  TaskGraphTests.cs  TaskUnitPoolTests.cs  TaskWorkerTests.cs  TaskWorkloadTests.cs  WorkerBufferTests.cs
InitialPrefabs.TaskFlow.Tests/Utils/: LogUtilsTests.cs
InitialPrefabs.TaskFlow/Collections/: DynamicArray.cs  FixedArray32.cs  FixedPool.cs  FixedUInt16Array32.cs  LinkedList.cs  NoAllocBitArray.cs  NoAllocList.cs  NoAllocQueue.cs  ObjectPool.cs  SpanExtensions.cs  SparseSet.cs  TaskPool.cs  TaskUnitPool.cs  UnmanagedRef.cs
InitialPrefabs.TaskFlow/Threading/: AtomicCancellationToken.cs  AwaitableTaskHandle.cs  ITaskFor.cs  LocalHandle.cs  Payload.cs  RewindableUnitTask.cs  Slice.cs  TaskFaultException.cs  TaskGraph.cs  TaskGraphManager.cs  TaskHandle.cs  TaskMetadata.cs  TaskState.cs  TaskUnitPool.cs  TaskWorker.cs  TaskWorkload.cs  TaskWrapper.cs  UnitTask.cs  WorkerBuffer.cs
InitialPrefabs.TaskFlow/Utils/: LogUtils.cs  MathUtils.cs
