<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InitialPrefabs.TaskFlow\InitialPrefabs.TaskFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tracy-CSharp" Version="0.11.1-hotfix" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
